<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShoonyaDha</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .nav{
            /* border: 1px solid red; */
            display: flex;
            justify-content:space-between;
            height: 70px;
            align-items: center;
            box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;

        }
        .util{
            display: flex;
            width: 60%;
            justify-content: space-evenly;
            font-family: sans-serif;
            font-weight: 400;
            color:rgb(83, 82, 82)

        }
        .logo{
            font-family: sans-serif;
            font-weight: 800;
            color: rgb(5, 137, 189);
            margin-left: 20px;
        }
        .img-container{
            /* max-width: 100vw; */
            overflow: hidden;
            height: auto;
            

        }
        img{
            width: 600px;
            height: 250px;
            margin-bottom: 50px;
        }
        .content-img{
            display: flex;
            flex-direction: column; /* Arrange items in a column */
            justify-content: center; /* Center items vertically */
            align-items: center; /* Center items horizontally */
            
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 4rem;
            font-weight: 400;
        }
        h6{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 1.5rem;
            margin-bottom: 30px;

        }
        button{
            background-color: rgb(134, 134, 217);
            color:white;
            border: none;
            text-align: center;
            height: 40px;
            width: 200px;
            border-radius: 4px 4px;
            margin-bottom: 20px;
            transition: background-color 0.2 s ease-in-out;

        }
        button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
            
        }



    </style>
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <div class="logo">ShoonyaDha</div>
        <div class="util">
            <div class="nav-items">Signup</div>
            <div class="nav-items">About</div>
            <div class="nav-items">Products</div>
            <div class="nav-items">Pricing</div>
            <div class="nav-items">Support</div>
            <div class="nav-items">ham</div>
        </div>
      </div>
      <div class="content-img">
        <div class="img-container">
            <img src="https://zerodha.com/static/images/landing.png" alt="">
        </div>
        <h2>Invest in everything</h2>
        <h6>
          Online platform to invest in stocks, derivatives, mutual funds, and
          more
        </h6>
        <button>Sign up now</button>
      </div>
    </div>
  </body>
</html>
